<html>

<head>
    <style>
        .header {
            font-family: Verdana;
            font-size: 18;
            color: #808080;
        }

        .link {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .link:hover {
            color: darkorange;
        }

        section {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        article {
            padding: 10px;
            margin: 10px;
            flex: 1;
        }

        article:nth-of-type(2) {
            font-size: 18;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <section>
        <article class="header">
            All files in this node will be copied to output folder as is
(C:\Users\Chanaphon Lamunsup\Documents\PHPRunnerProjects\project\output\script)
        </article>
        <article class="custom_files_menu_item">
            <div id='import_files' class='link'>Import files ...</div>
            <div id='import_folder' class='link'>Import folder ...</div>
            <div id='new_file' class='link'>New file</div>
            <div id='new_folder' class='link'>New folder</div>
        </article>
    </section>
</body>

</html>