<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <style>
      body {
      font-family: "Kanit", serif;
      }
    </style>
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>
      <DIV class="r-vbar-page">
        <DIV data-width="300px" data-fixed class="r-left clearfix {$leftbar_class}">
          <div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
            {BEGIN left_block}
              <DIV data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo" {$item_logo}>
                {BEGIN logo_block}
                  <A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
                    {$logo}
                  </A>
                {END logo_block}
                <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
                  <SPAN class="sr-only">
                    Toggle navigation
                  </span>
                  <SPAN class="icon-bar">
                  </span>
                </button>
              </div>
              <DIV data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
                {$menu main}
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel">
                <!-- Begin Search panel content -->
                <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                  <DIV class="panel-heading">
                    <DIV class="btn-group" id="addSearchFieldButton{$id}">
                      <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle btn-sm )" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {mlang_message SEARCH_IN}
                        <SPAN class="caret">
                        </span>
                      </button>
                    </div>
                    <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                      <BUTTON type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </span>
                      </button>
                      <UL class="dropdown-menu dropdown-left">
                        <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <a>
                            {mlang_message SEARCH_SHOW_OPTIONS_BUTTON}
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                            <label for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              {mlang_message SEARCH_ALL_CONDITIONS}
                            </label>
                          </a>
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                            <label for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              {mlang_message SEARCH_ANY_CONDITIONS}
                            </label>
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <li>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </span>
                            {mlang_message HIDE}
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <label>
                          {$fLabel}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </span>
                      </div>
                    {END searchCtrlBlock}
                    {BEGIN searchCtrlBlock_entryTime}
                      <DIV class="form-group srchPanelRow {$filterRow_class_entryTime}" {$filterRow_attrs_entryTime}>
                        <label>
                          {$label missionAssignment entryTime}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_entryTime}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_entryTime}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_entryTime}
                        </span>
                      </div>
                    {END searchCtrlBlock_entryTime}
                    {BEGIN searchCtrlBlock_missionAssignmentConsiderValue}
                      <DIV class="form-group srchPanelRow {$filterRow_class_missionAssignmentConsiderValue}" {$filterRow_attrs_missionAssignmentConsiderValue}>
                        <label>
                          {$label missionAssignment missionAssignmentConsiderValue}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_missionAssignmentConsiderValue}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_missionAssignmentConsiderValue}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_missionAssignmentConsiderValue}
                        </span>
                      </div>
                    {END searchCtrlBlock_missionAssignmentConsiderValue}
                    {BEGIN searchCtrlBlock_missionAssignmentResponsibleName}
                      <DIV class="form-group srchPanelRow {$filterRow_class_missionAssignmentResponsibleName}" {$filterRow_attrs_missionAssignmentResponsibleName}>
                        <label>
                          {$label missionAssignment missionAssignmentResponsibleName}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_missionAssignmentResponsibleName}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_missionAssignmentResponsibleName}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_missionAssignmentResponsibleName}
                        </span>
                      </div>
                    {END searchCtrlBlock_missionAssignmentResponsibleName}
                    {BEGIN searchCtrlBlock_missionAssignmentNo}
                      <DIV class="form-group srchPanelRow {$filterRow_class_missionAssignmentNo}" {$filterRow_attrs_missionAssignmentNo}>
                        <label>
                          {$label missionAssignment missionAssignmentNo}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_missionAssignmentNo}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_missionAssignmentNo}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_missionAssignmentNo}
                        </span>
                      </div>
                    {END searchCtrlBlock_missionAssignmentNo}
                    {BEGIN searchCtrlBlock_missionAssignmentName}
                      <DIV class="form-group srchPanelRow {$filterRow_class_missionAssignmentName}" {$filterRow_attrs_missionAssignmentName}>
                        <label>
                          {$label missionAssignment missionAssignmentName}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_missionAssignmentName}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_missionAssignmentName}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_missionAssignmentName}
                        </span>
                      </div>
                    {END searchCtrlBlock_missionAssignmentName}
                    {BEGIN searchCtrlBlock_missionAssignmentFile}
                      <DIV class="form-group srchPanelRow {$filterRow_class_missionAssignmentFile}" {$filterRow_attrs_missionAssignmentFile}>
                        <label>
                          {$label missionAssignment missionAssignmentFile}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_missionAssignmentFile}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_missionAssignmentFile}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_missionAssignmentFile}
                        </span>
                      </div>
                    {END searchCtrlBlock_missionAssignmentFile}
                    {BEGIN searchCtrlBlock_missionAssignmentDesc}
                      <DIV class="form-group srchPanelRow {$filterRow_class_missionAssignmentDesc}" {$filterRow_attrs_missionAssignmentDesc}>
                        <label>
                          {$label missionAssignment missionAssignmentDesc}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_missionAssignmentDesc}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_missionAssignmentDesc}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_missionAssignmentDesc}
                        </span>
                      </div>
                    {END searchCtrlBlock_missionAssignmentDesc}
                    {BEGIN searchCtrlBlock_missionAssignmentConsiderName}
                      <DIV class="form-group srchPanelRow {$filterRow_class_missionAssignmentConsiderName}" {$filterRow_attrs_missionAssignmentConsiderName}>
                        <label>
                          {$label missionAssignment missionAssignmentConsiderName}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_missionAssignmentConsiderName}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_missionAssignmentConsiderName}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_missionAssignmentConsiderName}
                        </span>
                      </div>
                    {END searchCtrlBlock_missionAssignmentConsiderName}
                    {BEGIN searchCtrlBlock_entryUserName}
                      <DIV class="form-group srchPanelRow {$filterRow_class_entryUserName}" {$filterRow_attrs_entryUserName}>
                        <label>
                          {$label missionAssignment entryUserName}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_entryUserName}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_entryUserName}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_entryUserName}
                        </span>
                      </div>
                    {END searchCtrlBlock_entryUserName}
                  </div>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>
                      {mlang_message SEARCH}
                    </button>
                    <BUTTON class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>
                      {mlang_message SHOW_ALL}
                    </button>
                  </div>
                </div>
                <!-- End Search panel content -->
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="filter_panel" {$item_filter_panel} data-topcell-item-type="filter_panel">
                <div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="{$pageid}">
                  <DIV class="filterPanelContainer {$filterPanelStateClass}">
                    <!-- Begin Filter panel content -->
                    {BEGIN filter_control_missionAssignmentConsiderValue}
                      <DIV class="panel panel-info filter-field filter-missionAssignmentConsiderValue-container">
                        <DIV class="panel-heading filter-expander">
                          <SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom">
                          </span>
                          {BEGIN clearLink_missionAssignmentConsiderValue}
                            <A href="#" class="filter-clear filter-clear-missionAssignmentConsiderValue" title="{mlang_message FILTER_CLEAR}" data-icon="remove">
                            </a>
                          {END clearLink_missionAssignmentConsiderValue}
                          {$label missionAssignment missionAssignmentConsiderValue}
                        </div>
                        <UL class="list-group">
                          {BEGIN filterCtrlBlock_missionAssignmentConsiderValue}
                            <LI class="list-group-item filter-values filter-values-missionAssignmentConsiderValue {$collapsedClass_missionAssignmentConsiderValue} {$visibilityClass_missionAssignmentConsiderValue}">
                              {$missionAssignmentConsiderValue_filter}
                            </li>
                          {END filterCtrlBlock_missionAssignmentConsiderValue}
                          {BEGIN filter_button_showmore_missionAssignmentConsiderValue}
                            <LI class="list-group-item filter-show-more {$collapsedClass_missionAssignmentConsiderValue} {$showMoreBtnClass_missionAssignmentConsiderValue}">
                              <A class="filter-show-more-link filterShowMore_missionAssignmentConsiderValue" href="#">
                                {$show_n_more_missionAssignmentConsiderValue}
                              </a>
                            </li>
                          {END filter_button_showmore_missionAssignmentConsiderValue}
                        </ul>
                      </div>
                    {END filter_control_missionAssignmentConsiderValue}
                    <!-- End Filter panel content -->
                  </div>
                </div>
              </div>
            {END left_block}
          </div>
        </div>
        <DIV class="r-content-col" data-resize-left="leftbar">
          <DIV class="r-topheader" data-resize-name="topbar">
            {BEGIN supertop_block}
              <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
                <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button">
                  <span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title="{mlang_message COLLAPSE}" class="btn-link glyphicon glyphicon-menu-hamburger" href="#">
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                  <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title="{mlang_message SHOW_MENU}" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb">
                  {BEGIN breadcrumb}
                    <OL class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
                      <li >
                        <a href="{$crumb_home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </span>
                        </a>
                        {$crumb_dropdown}
                      </li>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <a {$crumb_attrs}>
                              {$crumb_title}
                            </a>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <span {$crumb_attrs}>
                              {$crumb_title}
                            </span>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </li>
                      {END crumb}
                    </ol>
                  {END breadcrumb}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search">
                  <SPAN data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">
                    <DIV class="input-group">
                      {BEGIN searchform_text}
                        <INPUT type="search" class="form-control" {$searchfor_attrs} size="25">
                      {END searchform_text}
                      <SPAN class="input-group-btn">
                        {BEGIN searchform_showall}
                          <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="{mlang_message SHOW_ALL}">
                            <SPAN class="glyphicon glyphicon-remove">
                            </span>
                          </button>
                        {END searchform_showall}
                        {BEGIN searchform_search}
                          <BUTTON {$searchbutton_attrs} class="btn btn-primary">
                            <SPAN class="glyphicon glyphicon-search">
                            </span>
                          </button>
                        {END searchform_search}
                      </span>
                    </div>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options">
                  <span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-cog">
                        </span>
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN editselected_link}
                          <li data-itemtype="edit_selected" data-itemid="edit_selected" {$item_edit_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$editselectedlink_attrs} {$editselectedlink_span}  title="" >
                              {mlang_message EDIT_SELECTED}
                            </a>
                          </li>
                        {END editselected_link}
                        {BEGIN exportselected_link}
                          <li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
                              {mlang_message EXPORT_SELECTED}
                            </a>
                          </li>
                        {END exportselected_link}
                        {BEGIN deleteselected_link}
                          <li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
                              {mlang_message DELETE_SELECTED}
                            </a>
                          </li>
                        {END deleteselected_link}
                        <LI role="separator" class="divider">
                        </li>
                        <li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
                          <a   href="missionassignment_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
                            {mlang_message ADVANCED_SEARCH}
                          </a>
                        </li>
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="showOptPanel{$id}"  title="" >
                              {mlang_message SHOW_SEARCH_PANEL}
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="hideOptPanel{$id}"  title="" >
                              {mlang_message HIDE_SEARCH_PANEL}
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN export_link}
                          <li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$exportlink_attrs}  title="" >
                              {mlang_message EXPORT_RESULTS}
                            </a>
                          </li>
                        {END export_link}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN EnglishLANGLINK}
                          <li>
                            <A href="#" data-lang="English" class="rnr-langlink">
                              {BEGIN EnglishLANGLINK_ACTIVE}
                                <SPAN class="glyphicon glyphicon-ok">
                                  &nbsp;
                                </span>
                              {END EnglishLANGLINK_ACTIVE}
                              English
                            </a>
                          </li>
                        {END EnglishLANGLINK}
                        {BEGIN ThaiLANGLINK}
                          <li>
                            <A href="#" data-lang="Thai" class="rnr-langlink">
                              {BEGIN ThaiLANGLINK_ACTIVE}
                                <SPAN class="glyphicon glyphicon-ok">
                                  &nbsp;
                                </span>
                              {END ThaiLANGLINK_ACTIVE}
                              ไทย
                            </a>
                          </li>
                        {END ThaiLANGLINK}
                      </ul>
                    </span>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                  {BEGIN guestloginbutton}
                    <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                      <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                        {mlang_message LOGIN}
                      </a>
                    </span>
                  {END guestloginbutton}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                  {BEGIN loggedas_message}
                    <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                      <SPAN class="dropdown">
                        <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          {BEGIN userbutton_icon}
                            <SPAN class="glyphicon glyphicon-user">
                            </span>
                          {END userbutton_icon}
                          {$userbutton_image}
                          {$username}
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu">
                          {BEGIN logoutbutton}
                            <li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
                              <a  href="userinfo.php"  title="" >
                                {mlang_message USERINFO}
                              </a>
                            </li>
                          {END logoutbutton}
                          {BEGIN logoutbutton}
                            <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$logoutlink_attrs}  title="" >
                                {mlang_message LOG_OUT}
                              </a>
                            </li>
                          {END logoutbutton}
                          {BEGIN adminarea_link}
                            <li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
                              <a  href="admin_rights_list.php"  title="" >
                                {mlang_message AA_ADMINAREA}
                              </a>
                            </li>
                          {END adminarea_link}
                          {BEGIN changepwd_link}
                            <li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
                              <a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
                                {mlang_message CHANGE_PASSWORD}
                              </a>
                            </li>
                          {END changepwd_link}
                        </ul>
                      </span>
                    </span>
                  {END loggedas_message}
                </span>
              </nav>
            {END supertop_block}
            {$locking}
          </div>
          <DIV class="r-body" data-resize-top="topbar" data-body-width="full">
            {$header}
            <DIV class="r-top">
              {BEGIN top_block}
                <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="top_c2" data-pageid="{$pageid}" {$cell_top_c2} class="r-ori-vert col-md-12">
                      {BEGIN mastertable_block}
                        <div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
                          {$showmasterfile}
                        </div>
                      {END mastertable_block}
                    </div>
                  </div>
                </div>
              {END top_block}
            </div>
            <DIV class="r-above">
              {BEGIN above-grid_block}
                <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="col-md-6">
                      {BEGIN firstAboveGridCell}
                        {BEGIN inlineadd_link}
                          <span data-itemtype="inline_add" data-itemid="inline_add" {$item_inline_add} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-primary" {$inlineaddlink_attrs}>
                              {mlang_message INLINE_ADD}
                            </a>
                          </span>
                        {END inlineadd_link}
                        {BEGIN saveall_link}
                          <span data-itemtype="inline_save_all" data-itemid="inline_save_all" {$item_inline_save_all} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-primary" {$savealllink_attrs} {$savealllink_span}>
                              {mlang_message SAVE_ALL}
                            </a>
                          </span>
                        {END saveall_link}
                        {BEGIN cancelall_link}
                          <span data-itemtype="inline_cancel_all" data-itemid="inline_cancel_all" {$item_inline_cancel_all} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" {$cancelalllink_attrs} {$cancelalllink_span}>
                              {mlang_message CANCEL_ALL}
                            </a>
                          </span>
                        {END cancelall_link}
                        {BEGIN deleteselected_link}
                          <span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>
                              {mlang_message DELETE}
                            </a>
                          </span>
                        {END deleteselected_link}
                      {END firstAboveGridCell}
                    </div>
                    <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                      <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                        {$details_found_labeldetails_found}
                      </span>
                      <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                        {$recsPerPage}
                      </span>
                      {BEGIN print_friendly}
                        <span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                          <BUTTON title="{mlang_message WR_PRINT_FRIENDLY}" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-print">
                            </span>
                            <SPAN class="caret">
                            </span>
                          </button>
                          <UL class="dropdown-menu pull-right">
                            <LI class="container-fluid">
                              <div id="print_friendly_scope{$id}">
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    {mlang_message PPANEL_SCOPE}
                                  </div>
                                  {BEGIN print_friendly_all}
                                    <DIV class="col-md-8">
                                      <label for="printAll{$id}">
                                        <input type="radio" id="printAll{$id}" data-href="missionassignment_print.php?all=1&amp;{$crosstable_attrs}" name="printScope" >
                                        {mlang_message PPANEL_ALL_PAGES}
                                      </label>
                                    </div>
                                  {END print_friendly_all}
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label for="printPage{$id}">
                                      <input name="printScope" id="printPage{$id}" type="radio" checked data-href="missionassignment_print.php?{$crosstable_attrs}">
                                      {mlang_message PPANEL_THIS_PAGE}
                                    </label>
                                  </div>
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label style="color: gray;" for="printSelection{$id}">
                                      <input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio" >
                                      {mlang_message PPANEL_SELECTED}
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid">
                              <div>
                                <label for="printPerPage{$id}">
                                  {mlang_message RECORDS_PP}
                                </label>
                                <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid text-center">
                              <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
                                <A type="button" title class="btn btn-primary" id="print_friendly_button{$id}">
                                  {mlang_message PPANEL_PRINT}
                                </a>
                              </span>
                            </li>
                          </ul>
                        </span>
                      {END print_friendly}
                    </div>
                  </div>
                </div>
              {END above-grid_block}
            </div>
            <DIV class="r-grid">
              {BEGIN grid_block}
                {BEGIN grid_tabs}
                  <UL class="nav nav-tabs bsgrid_tabs">
                    {$grid_tabs_content}
                  </ul>
                {END grid_tabs}
                {BEGIN message_block}
                  <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                    {$message}
                  </div>
                {END message_block}
                <style>
                  @media screen and (max-width: 767px) {
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="missionAssignmentNo"]:before {
                  content: "{$label missionAssignment missionAssignmentNo}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="missionAssignmentName"]:before {
                  content: "{$label missionAssignment missionAssignmentName}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="missionAssignmentFile"]:before {
                  content: "{$label missionAssignment missionAssignmentFile}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="missionAssignmentDesc"]:before {
                  content: "{$label missionAssignment missionAssignmentDesc}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="missionAssignmentConsiderName"]:before {
                  content: "{$label missionAssignment missionAssignmentConsiderName}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="missionAssignmentResponsibleName"]:before {
                  content: "{$label missionAssignment missionAssignmentResponsibleName}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="entryUserName"]:before {
                  content: "{$label missionAssignment entryUserName}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="entryTime"]:before {
                  content: "{$label missionAssignment entryTime}";
                  }
                  }
                </style>
                <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} r-horizontal-grid r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
                  <thead>
                    {BEGIN grid_header}
                      <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} r-gridrow">
                        {BEGIN cellblock_grid_headcell_icons}
                          <TH {$cell_grid_headcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list" data-control-cell>
                          </th>
                        {END cellblock_grid_headcell_icons}
                        {BEGIN cellblock_grid_headcell_checkbox}
                          <TH {$cell_grid_headcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list" data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkboxheader_attrs}>
                              </span>
                            {END checkbox_column}
                          </th>
                        {END cellblock_grid_headcell_checkbox}
                        {BEGIN cellblock_grid_headcell_field}
                          <TH {$cell_grid_headcell_field} {$recordattrs} class="r-ori-vert {$missionAssignmentNo_class}" data-field="missionAssignmentNo" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentNo_fieldheadercolumn}
                              {BEGIN missionAssignmentNo_fieldheader}
                                <SPAN {$missionAssignmentNo_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentNo" data-fieldname="missionAssignmentNo">
                                  {$label missionAssignment missionAssignmentNo}
                                  {$arrow_icon_missionAssignmentNo}
                                </SPAN>
                              {END missionAssignmentNo_fieldheader}
                            {END missionAssignmentNo_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field}
                        {BEGIN cellblock_grid_headcell_field1}
                          <TH {$cell_grid_headcell_field1} {$recordattrs} class="r-ori-vert {$missionAssignmentName_class}" data-field="missionAssignmentName" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentName_fieldheadercolumn}
                              {BEGIN missionAssignmentName_fieldheader}
                                <SPAN {$missionAssignmentName_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentName" data-fieldname="missionAssignmentName">
                                  {$label missionAssignment missionAssignmentName}
                                  {$arrow_icon_missionAssignmentName}
                                </SPAN>
                              {END missionAssignmentName_fieldheader}
                            {END missionAssignmentName_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field1}
                        {BEGIN cellblock_grid_headcell_field2}
                          <TH {$cell_grid_headcell_field2} {$recordattrs} class="r-ori-vert {$missionAssignmentFile_class}" data-field="missionAssignmentFile" data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentFile_fieldheadercolumn}
                              {BEGIN missionAssignmentFile_fieldheader}
                                <SPAN {$missionAssignmentFile_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentFile" data-fieldname="missionAssignmentFile">
                                  {$label missionAssignment missionAssignmentFile}
                                  {$arrow_icon_missionAssignmentFile}
                                </SPAN>
                              {END missionAssignmentFile_fieldheader}
                            {END missionAssignmentFile_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field2}
                        {BEGIN cellblock_grid_headcell_field3}
                          <TH {$cell_grid_headcell_field3} {$recordattrs} class="r-ori-vert {$missionAssignmentDesc_class}" data-field="missionAssignmentDesc" data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentDesc_fieldheadercolumn}
                              {BEGIN missionAssignmentDesc_fieldheader}
                                <SPAN {$missionAssignmentDesc_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentDesc" data-fieldname="missionAssignmentDesc">
                                  {$label missionAssignment missionAssignmentDesc}
                                  {$arrow_icon_missionAssignmentDesc}
                                </SPAN>
                              {END missionAssignmentDesc_fieldheader}
                            {END missionAssignmentDesc_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field3}
                        {BEGIN cellblock_grid_headcell_field4}
                          <TH {$cell_grid_headcell_field4} {$recordattrs} class="r-ori-vert {$missionAssignmentConsiderName_class}" data-field="missionAssignmentConsiderName" data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentConsiderName_fieldheadercolumn}
                              {BEGIN missionAssignmentConsiderName_fieldheader}
                                <SPAN {$missionAssignmentConsiderName_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentConsiderName" data-fieldname="missionAssignmentConsiderName">
                                  {$label missionAssignment missionAssignmentConsiderName}
                                  {$arrow_icon_missionAssignmentConsiderName}
                                </SPAN>
                              {END missionAssignmentConsiderName_fieldheader}
                            {END missionAssignmentConsiderName_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field4}
                        {BEGIN cellblock_grid_headcell_field5}
                          <TH {$cell_grid_headcell_field5} {$recordattrs} class="r-ori-vert {$missionAssignmentResponsibleName_class}" data-field="missionAssignmentResponsibleName" data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentResponsibleName_fieldheadercolumn}
                              {BEGIN missionAssignmentResponsibleName_fieldheader}
                                <SPAN {$missionAssignmentResponsibleName_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentResponsibleName" data-fieldname="missionAssignmentResponsibleName">
                                  {$label missionAssignment missionAssignmentResponsibleName}
                                  {$arrow_icon_missionAssignmentResponsibleName}
                                </SPAN>
                              {END missionAssignmentResponsibleName_fieldheader}
                            {END missionAssignmentResponsibleName_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field5}
                        {BEGIN cellblock_grid_headcell_field6}
                          <TH {$cell_grid_headcell_field6} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN entryUserName_fieldheadercolumn}
                              {BEGIN entryUserName_fieldheader}
                                <SPAN {$entryUserName_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="entryUserName" data-fieldname="entryUserName">
                                  {$label missionAssignment entryUserName}
                                  {$arrow_icon_entryUserName}
                                </SPAN>
                              {END entryUserName_fieldheader}
                            {END entryUserName_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field6}
                        {BEGIN cellblock_grid_headcell_field7}
                          <TH {$cell_grid_headcell_field7} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN entryTime_fieldheadercolumn}
                              {BEGIN entryTime_fieldheader}
                                <SPAN {$entryTime_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="entryTime" data-fieldname="entryTime">
                                  {$label missionAssignment entryTime}
                                  {$arrow_icon_entryTime}
                                </SPAN>
                              {END entryTime_fieldheader}
                            {END entryTime_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field7}
                      </tr>
                    {END grid_header}
                  </thead>
                  <tbody>
                    {BEGIN grid_row}
                      <TR {$rowattrs} {$row_grid_1} class="{$rowclass} r-gridrow">
                        {BEGIN cellblock_grid_cell_icons}
                          <TD {$cell_grid_cell_icons} {$recordattrs} class="
" data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list" data-control-cell>
                            {BEGIN inlineedit_column}
                              {BEGIN inlineedit_link}
                                <span data-itemtype="grid_inline_edit" data-itemid="grid_inline_edit" {$item_grid_inline_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="{mlang_message INLINE_EDIT}" class="btn-link glyphicon glyphicon-edit" {$inlineeditlink_attrs} title="{mlang_message INLINE_EDIT}">
                                  </a>
                                </span>
                              {END inlineedit_link}
                            {END inlineedit_column}
                            {BEGIN inline_save}
                              <span data-itemtype="grid_inline_save" data-itemid="grid_inline_save" {$item_grid_inline_save} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                <A type="button" title="{mlang_message SAVE}" class="btn-link glyphicon glyphicon-ok" {$inlinesavelink_attrs} title="{mlang_message SAVE}">
                                </a>
                              </span>
                            {END inline_save}
                            {BEGIN inline_cancel}
                              <span data-itemtype="grid_inline_cancel" data-itemid="grid_inline_cancel" {$item_grid_inline_cancel} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                <A type="button" title="{mlang_message CANCEL}" class="btn-link glyphicon glyphicon-remove" {$inlinerevertlink_attrs} title="{mlang_message CANCEL}">
                                </a>
                              </span>
                            {END inline_cancel}
                          </td>
                        {END cellblock_grid_cell_icons}
                        {BEGIN cellblock_grid_cell_checkbox}
                          <TD {$cell_grid_cell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-control-cell data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkbox_attrs}
		>
                              </span>
                            {END checkbox_column}
                          </td>
                        {END cellblock_grid_cell_checkbox}
                        {BEGIN cellblock_grid_cell_field}
                          <TD {$cell_grid_cell_field} {$recordattrs} class="r-ori-vert {$missionAssignmentNo_class}" data-field="missionAssignmentNo" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentNo_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentNo" data-fieldname="missionAssignmentNo" data-default-width >
                                {$missionAssignmentNo_value}
                              </span>
                            {END missionAssignmentNo_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field}
                        {BEGIN cellblock_grid_cell_field1}
                          <TD {$cell_grid_cell_field1} {$recordattrs} class="r-ori-vert {$missionAssignmentName_class}" data-field="missionAssignmentName" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentName_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentName" data-fieldname="missionAssignmentName" data-default-width >
                                {$missionAssignmentName_value}
                              </span>
                            {END missionAssignmentName_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field1}
                        {BEGIN cellblock_grid_cell_field2}
                          <TD {$cell_grid_cell_field2} {$recordattrs} class="r-ori-vert {$missionAssignmentFile_class}" data-field="missionAssignmentFile" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentFile_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentFile" data-fieldname="missionAssignmentFile" data-default-width >
                                {$missionAssignmentFile_value}
                              </span>
                            {END missionAssignmentFile_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field2}
                        {BEGIN cellblock_grid_cell_field3}
                          <TD {$cell_grid_cell_field3} {$recordattrs} class="r-ori-vert {$missionAssignmentDesc_class}" data-field="missionAssignmentDesc" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentDesc_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentDesc" data-fieldname="missionAssignmentDesc" data-default-width >
                                {$missionAssignmentDesc_value}
                              </span>
                            {END missionAssignmentDesc_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field3}
                        {BEGIN cellblock_grid_cell_field4}
                          <TD {$cell_grid_cell_field4} {$recordattrs} class="{$missionAssignmentConsiderName_class}" data-field="missionAssignmentConsiderName" data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentConsiderName_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentConsiderName" data-fieldname="missionAssignmentConsiderName" data-default-width >
                                {$missionAssignmentConsiderName_value}
                              </span>
                              <BR>
                            {END missionAssignmentConsiderName_fieldcolumn}
                            {BEGIN missionAssignmentConsiderValue_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentConsiderValue" data-fieldname="missionAssignmentConsiderValue" data-default-width text-align: center;>
                                {$missionAssignmentConsiderValue_value}
                              </span>
                            {END missionAssignmentConsiderValue_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field4}
                        {BEGIN cellblock_grid_cell_field5}
                          <TD {$cell_grid_cell_field5} {$recordattrs} class="r-ori-vert {$missionAssignmentResponsibleName_class}" data-field="missionAssignmentResponsibleName" data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN missionAssignmentResponsibleName_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="missionAssignmentResponsibleName" data-fieldname="missionAssignmentResponsibleName" data-default-width >
                                {$missionAssignmentResponsibleName_value}
                              </span>
                            {END missionAssignmentResponsibleName_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field5}
                        {BEGIN cellblock_grid_cell_field6}
                          <TD {$cell_grid_cell_field6} {$recordattrs} class="r-ori-vert" data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN entryUserName_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="entryUserName" data-fieldname="entryUserName" data-default-width >
                                {$entryUserName_value}
                              </span>
                            {END entryUserName_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field6}
                        {BEGIN cellblock_grid_cell_field7}
                          <TD {$cell_grid_cell_field7} {$recordattrs} class="r-ori-vert" data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN entryTime_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="entryTime" data-fieldname="entryTime" data-default-width >
                                {$entryTime_value}
                              </span>
                            {END entryTime_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field7}
                      </tr>
                    {END grid_row}
                  </tbody>
                  <tfoot>
                    <TR {$rowattrs} {$row_grid_2} class="{$rowclass} {$gridFooter_class} r-gridrow">
                      {BEGIN cellblock_grid_footcell_icons}
                        <TD {$cell_grid_footcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_icons}
                      {BEGIN cellblock_grid_footcell_checkbox}
                        <TD {$cell_grid_footcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_checkbox}
                      {BEGIN cellblock_grid_footcell_field}
                        <TD {$cell_grid_footcell_field} {$recordattrs} class="r-ori-vert {$missionAssignmentNo_class}" data-field="missionAssignmentNo" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list">
                        </td>
                      {END cellblock_grid_footcell_field}
                      {BEGIN cellblock_grid_footcell_field1}
                        <TD {$cell_grid_footcell_field1} {$recordattrs} class="r-ori-vert {$missionAssignmentName_class}" data-field="missionAssignmentName" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list">
                        </td>
                      {END cellblock_grid_footcell_field1}
                      {BEGIN cellblock_grid_footcell_field2}
                        <TD {$cell_grid_footcell_field2} {$recordattrs} class="r-ori-vert {$missionAssignmentFile_class}" data-field="missionAssignmentFile" data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list">
                        </td>
                      {END cellblock_grid_footcell_field2}
                      {BEGIN cellblock_grid_footcell_field3}
                        <TD {$cell_grid_footcell_field3} {$recordattrs} class="r-ori-vert {$missionAssignmentDesc_class}" data-field="missionAssignmentDesc" data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list">
                        </td>
                      {END cellblock_grid_footcell_field3}
                      {BEGIN cellblock_grid_footcell_field4}
                        <TD {$cell_grid_footcell_field4} {$recordattrs} class="r-ori-vert {$missionAssignmentConsiderName_class}" data-field="missionAssignmentConsiderName" data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list">
                        </td>
                      {END cellblock_grid_footcell_field4}
                      {BEGIN cellblock_grid_footcell_field5}
                        <TD {$cell_grid_footcell_field5} {$recordattrs} class="r-ori-vert {$missionAssignmentResponsibleName_class}" data-field="missionAssignmentResponsibleName" data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list">
                        </td>
                      {END cellblock_grid_footcell_field5}
                      {BEGIN cellblock_grid_footcell_field6}
                        <TD {$cell_grid_footcell_field6} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list">
                        </td>
                      {END cellblock_grid_footcell_field6}
                      {BEGIN cellblock_grid_footcell_field8}
                        <TD {$cell_grid_footcell_field8} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="missionassignment_list">
                        </td>
                      {END cellblock_grid_footcell_field8}
                    </tr>
                  </tfoot>
                </table>
              {END grid_block}
            </div>
            <DIV class="r-below">
              {BEGIN below-grid_block}
                <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                      {BEGIN pagination_block}
                        <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                          {$pagination}
                        </span>
                      {END pagination_block}
                    </div>
                  </div>
                </div>
              {END below-grid_block}
            </div>
            {$footer}
          </div>
        </div>
        <DIV class="r-body-shadow">
        </div>
      </div>
    {END body}
  </body>
</html>
